{
  "name": "mealpot-backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && npm run cp:graphql",
    "clean": "rm -rf build node_modules",
    "cp:env": "cp .env.local .env",
    "cp:graphql": "copyfiles -u 1 src/modules/**/*.graphql build",
    "db:pull": "prisma db pull",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:clean": "node ./scripts/truncate-db.js",
    "dev": "nodemon --config nodemon.json --inspect src/index.ts",
    "generate": "npm run prisma:generate && npm run types:generate",
    "generate:env": "npm run ssh:generate && npm run secret:generate",
    "lint:check": "npx prettier . --check",
    "lint:fix": "npx prettier . --write",
    "nvm:setup": "nvm i && nvm use",
    "package:setup": "npm run clean && npm ci",
    "prepare": "husky install",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:setup": "npm run prisma:generate && npm run prisma:deploy",
    "prisma:studio": "npx prisma studio",
    "setup": "npm run package:setup && npm run prisma:setup && npm run build",
    "setup:local": "npm run cp:env && npm run ssh:generate && npm run setup",
    "ssh:generate": "node ./scripts/generate-rsa-keys.js",
    "secret:generate": "node ./scripts/generate-secret.js",
    "start": "NODE_ENV=production && node build/index.js",
    "start:stag": "NODE_ENV=staging && node build/index.js",
    "types:generate": "gql-gen --config codegen.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoidPot/mealpot_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoidPot/mealpot_server/issues"
  },
  "homepage": "https://github.com/VoidPot/mealpot_server#readme",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/graphql-modules-preset": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@prisma/client": "^5.7.0",
    "@types/config": "^3.3.2",
    "@types/cors": "^2.8.15",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.8.10",
    "@types/nodemailer": "^6.4.14",
    "@types/npmlog": "^4.1.5",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "commander": "^11.1.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "nodemon": "^3.0.1",
    "prettier": "3.0.3",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.4.1",
    "graphql": "^16.8.1",
    "graphql-middleware": "^6.1.35",
    "graphql-modules": "^2.2.1",
    "graphql-scalars": "^1.22.4",
    "graphql-shield": "^7.6.5",
    "graphql-subscriptions": "^2.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^5.14.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.7",
    "otplib": "^12.0.1",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "lint-staged": {
    "src/**/*": "prettier --write --ignore-unknown"
  }
}
